g.fractal1 = {
    var sum = 0;
	loop {
		var a = [1];
		0.5.coin.if {
			a = [[a[0] * 0.75, a[0] * 0.25], [a[0] * 0.5, a[0] * 0.5], [a[0] * 0.25, a[0] * 0.75]].choose;
			
			0.5.coin.if {
				a[0] = [[a[0] * 0.75, a[0] * 0.25], [a[0] * 0.5, a[0] * 0.5], [a[0] * 0.25, a[0] * 0.75]].choose;
				0.5.coin.if {
					a[0][0] = [[a[0][0] * 0.75, a[0][0] * 0.25], [a[0][0] * 0.5, a[0][0] * 0.5], [a[0][0] * 0.25, a[0][0] * 0.75]].choose;
				};
				0.5.coin.if {
					a[0][1] = [[a[0][1] * 0.75, a[0][1] * 0.25], [a[0][1] * 0.5, a[0][1] * 0.5], [a[0][1] * 0.25, a[0][1] * 0.75]].choose;
				};
			};
			0.5.coin.if {
				a[1] = [[a[1] * 0.75, a[1] * 0.25], [a[1] * 0.5, a[1] * 0.5], [a[1] * 0.25, a[1] * 0.75]].choose;
				0.5.coin.if {
					a[1][0] = [[a[1][0] * 0.75, a[1][0] * 0.25], [a[1][0] * 0.5, a[1][0] * 0.5], [a[1][0] * 0.25, a[1][0] * 0.75]].choose;
				};
				0.5.coin.if {
					a[1][1] = [[a[1][1] * 0.75, a[1][1] * 0.25], [a[1][1] * 0.5, a[1][1] * 0.5], [a[1][1] * 0.25, a[1][1] * 0.75]].choose;
				};
			}
		};
		//a.postln;
		a.flat.do { |item|
			sum = sum + item;
			//sum.postln;
			item.yield;
		}
	}
}